h2, h3, h4, p {
    margin: 0;
}

button {
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;    
}

.loggedOut header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.logo {
    height: 44px;
    cursor: pointer;
}

.loggedOut section {
    display: flex;
    align-items: center;
}

.loggedOut span:nth-child(1) {
    color: var(--blue);
    border-right: 1px solid var(--gray);
    line-height: 2;
    padding-right: 16px;
    margin-right: 16px;
    cursor: pointer;
}

.loggedOut span:hover {
    color: var(--blue)
}

.login {
    margin-right: 16px;    
}

a {
    color: var(--gray);
    text-decoration: none;
}
  
a:hover {
    color: var(--blue)
}

.bigGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 165px 172px 120px 70px 1931px;
}

video {
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: 0;
    grid-area: 1 / 1 / 6 / 2;
}

.videoContent {
    grid-area:  2 / 1 / 3 / 2;
    z-index: 1;
    color: white;
}

.videoContent h2 {
    font-size: 40px;
}

.videoContent h4 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.pinkBtn {
    background: var(--pink);
    color: white;
    font-size: 16px;
    padding: 16px 112px;
}

.pinkBtn:hover {
    background: var(--darkPink)
}

.categoryRow {
    padding: 20px;
    box-sizing: border-box;
    grid-area: 4 / 1 / 5 / 2;
    background: white;
    border: 1px solid rgba(46,62,72,.12);
    z-index: 1;
    display: flex;
    justify-content: center;
}

.categoryRow button {
    margin-right: 20px;
}

#practiceLanguageBtn {
    margin: 0;
}

.grayBtn {
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grayBtn:hover {
    background: #bbb
}

.mainBlock {
    grid-area: 5 / 1 / 6 / 2;   
    z-index: 1;
    background: white; 
    padding-left: 20%;
    text-align: left;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

/* EventCards --------------------------- */

.eventCards {
    display: flex;
    flex-direction: column;
    max-width: 1030px;
    /* align-items: center; */
}

.eventCards h2:nth-child(1) {
    text-align: left;
    margin: 60px 0px 25px 0px;
}

.eventsHolder {
    min-width: 1030px;
    min-height: 364px;
    /* background: lightblue; */
    display: flex;
    justify-content: center;
}

.eventCard {
    max-width: 330px;
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0px 3px 5px #bbb;
    cursor: pointer;
    margin-right: 20px;
}

#thirdEvent {
    margin: 0;
}

.eventCard img {
    width: 330px;
    height: 175px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.eventCardDate {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #f6f7f8;
    padding: 12px;
    border-radius: 10px;
}

.eventCardDate p:nth-child(1) {
    color: var(--pink);
    font-size: 16px;
}

.eventCardDate p {
    font-size: 12px;
}

.eventCardContent {
    width: 100%;
    height: 189px;
    box-sizing: border-box;
    padding: 16px 24px 16px 20px;
    text-align: left;
}

.eventCard h4 {
    color: var(--gray);
    margin-bottom: 16px;
}

.eventCardAvatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: lawngreen;
    position: absolute;
    bottom: 16px;
    left: 20px;
}

.hosted{
    position: absolute;
    left: 72px;
    bottom: 22px;
    font-size: 16px;
}

.from {
    position: absolute;
    left: 72px;
    bottom: 12px;
    font-size: 16px;
}

#from {
    color: var(--gray);
    border: none;
    margin: 0;
    margin-right: 4px;
    font-size: 16px;
    padding: 0;
}

/* ----------------------------------- */

.exploreBy {
    margin-top: 100px;
    margin-bottom: 25px;
    padding-right: 16px;
    padding-bottom: 16px;
}

.categoryGrid {
    display: flex;
    flex-wrap: wrap;
}

.gridCategoryRow {
    border: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: flex-start;
}

.gridItem {
    width: 269px;
    height: 207px;
}

.gridItem img {
    width: 253px;
    height: 160px;
    border-radius: 8px;
    cursor: pointer;
}

.gridItem h3 {
    font-size: 16px;
    color: #666;
    margin-top: 12px;
    cursor: pointer;
}

.howMeetupWorks {
    
}