<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<style>
    body,
    html {
        height: 80%;
        background-color: #fafafa;
        font-family: 'Nunito', sans-serif;
        padding: none;
        position: relative;
    }

    header {
        height: 80px;
        width: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 4%;
    }

    .lumoLogo {
        max-height: 44px;
        max-width: 125px;
    }

    h3 {
        font-size: 2.6em;
        color: #404040;
        margin-top: 36px;
        margin-bottom: 30px;
        margin-left: 22%;
    }

    p {
        margin-left: 48%;
        font-size: 1.5em;
        margin-bottom: 16px;
    }

    .fieldsContainer {
        position: absolute;
        top: 14vh
    }

    input {
        height: 60px;
        font-family: 'Nunito', sans-serif;
    }

    .login-container {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .login-box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 5px 5px #ccc;
        border-radius: 5px;
        border-top: 1px solid #e9e9e9;
    }

    .login-header {
        text-align: center;
    }

    .login-header img {
        width: 75px;
    }

    #error-message {
        display: none;
    }

    footer {
        width: 100%;
        height: 60px;
        background: #2f363f;
        font-size: 13px;
        display: flex;
        color: #eee;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
    }

    footer h4 {
        font-weight: 300;
        padding-left: 10px;
        cursor: pointer;
    }
</style>

<body>

    <div class="login-container">
        <header>
            <img class='lumoLogo' src="https://meetup-clone.com/static/media/Meetup_logo.004ada05.svg" />
        </header>
        <div class='fieldsContainer'>
            <h3>Member Login</h3>
            <div id="error-message" class="alert alert-danger"></div>
            <form onsubmit="return false;" method="post">
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email" style='height: 60px; width: 430px; font-size: 1.2em'>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" style='height: 60px; width: 430px; font-size: 1.2em; margin-bottom: 28px'>
                </div>
                <button type="submit" id="btn-login" class="btn btn-primary btn-block" style='width: 300px; height: 50px; background: #f64260; border: none; border-radius: 5px; letter-spacing: 0px;	font-size: 1.3em; margin: auto; outline: none'>
                    Log In
                </button>
                <button type="button" id="btn-signup" class="btn btn-default btn-block" style='width: 300px; height: 50px; color: #444; background: #fff; border: 2px solid; border-color: #ccc; border-radius: 5px; letter-spacing: 0px; font-size: 1.3em; margin: 16px 65px; outline: none'>
                    Sign Up
                </button>
                <p>or</p>
                <button type="button" id="btn-google" class="btn btn-default btn-danger btn-block" style='background:#4285f4; width: 300px; height: 50px; border: none; border-radius: 5px; letter-spacing: 0px; font-size: 1.3em; margin: auto; outline: none'>
                    Sign in with Google
                </button>
            </form>
        </div>
    </div>

    <footer>
        <h4>© Meetup 2018</h4>
        <h4>᛫</h4>
        <h4>Terms of Service</h4>
        <h4>᛫</h4>
        <h4>Privacy Policy</h4>
        <h4>᛫</h4>
        <h4>Cookie Policy</h4>
    </footer>


    <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

    <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
        window.addEventListener('load', function () {

            var config = JSON.parse(
                decodeURIComponent(escape(window.atob('@@config@@')))
            );

            var params = Object.assign({
                domain: config.auth0Domain,
                clientID: config.clientID,
                redirectUri: config.callbackURL,
                responseType: 'code'
            }, config.internalOptions);

            var webAuth = new auth0.WebAuth(params);

            var databaseConnection = 'Username-Password-Authentication';

            function login(e) {
                e.preventDefault();
                var username = document.getElementById('email').value;
                var password = document.getElementById('password').value;
                webAuth.login({
                    realm: databaseConnection,
                    username: username,
                    password: password
                }, function (err) {
                    if (err) displayError(err);
                });
            }

            function signup() {
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;

                webAuth.redirect.signupAndLogin({
                    connection: databaseConnection,
                    email: email,
                    password: password
                }, function (err) {
                    if (err) displayError(err);
                });
            }

            function loginWithGoogle() {
                webAuth.authorize({
                    connection: 'google-oauth2'
                }, function (err) {
                    if (err) displayError(err);
                });
            }

            function displayError(err) {
                var errorMessage = document.getElementById('error-message');
                errorMessage.innerHTML = err.description;
                errorMessage.style.display = 'block';
            }

            document.getElementById('btn-login').addEventListener('click', login);
            document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
            document.getElementById('btn-signup').addEventListener('click', signup);
        });
    </script>
</body>

</html>